
spring.datasource.url = jdbc:mysql://localhost:3307/department?useSSL=FALSE

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = ${PORT}
spring.application.name = DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
